Servicios Rest (Net Core)/WSDLs/Printer.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://tempuri.org/">
  <xs:element name="GenerateWSPolicyFormatCollect">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="1" name="generateWSPolicyFormatCollectRequest" type="tns:GenerateWSPolicyFormatCollectRequest"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="GenerateWSPolicyFormatCollectRequest">
    <xs:sequence>
      <xs:element minOccurs="1" maxOccurs="1" name="BranchId" type="xs:int"/>
      <xs:element minOccurs="1" maxOccurs="1" name="PrefixNum" type="xs:int"/>
      <xs:element minOccurs="1" maxOccurs="1" name="DocumentNumber" type="xs:long"/>
      <xs:element minOccurs="1" maxOccurs="1" name="EndorsementId" type="xs:int"/>
      <xs:element minOccurs="0" maxOccurs="1" name="EmailUser" type="xs:string"/>
      <xs:element minOccurs="0" maxOccurs="1" name="PrintBinary" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="GenerateWSPolicyFormatCollectResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="1" name="GenerateWSPolicyFormatCollectResult" type="tns:PrinterClass"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="PrinterClass">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="1" name="Message" type="xs:string"/>
      <xs:element minOccurs="0" maxOccurs="1" name="PrinterBinary" type="xs:string"/>
      <xs:element minOccurs="0" maxOccurs="1" name="XMLFTP" type="xs:string"/>
      <xs:element minOccurs="0" maxOccurs="1" name="ProcessMessage" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="GenerateWSPolicyPrinter">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="1" name="generateWSPolicyPrinterRequest" type="tns:GenerateWSPolicyPrinterRequest"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="GenerateWSPolicyPrinterRequest">
    <xs:sequence>
      <xs:element minOccurs="1" maxOccurs="1" name="BranchId" type="xs:int"/>
      <xs:element minOccurs="1" maxOccurs="1" name="PrefixNum" type="xs:int"/>
      <xs:element minOccurs="1" maxOccurs="1" name="DocumentNumber" type="xs:long"/>
      <xs:element minOccurs="1" maxOccurs="1" name="EndorsementId" type="xs:int"/>
      <xs:element minOccurs="0" maxOccurs="1" name="EmailUser" type="xs:string"/>
      <xs:element minOccurs="1" maxOccurs="1" name="YearEndorsement" type="xs:int"/>
      <xs:element minOccurs="1" maxOccurs="1" name="AllInformation" type="xs:int"/>
      <xs:element minOccurs="1" maxOccurs="1" name="FrontPage" type="xs:int"/>
      <xs:element minOccurs="1" maxOccurs="1" name="PaymentFormat" type="xs:int"/>
      <xs:element minOccurs="1" maxOccurs="1" name="AllInsured" type="xs:int"/>
      <xs:element minOccurs="1" maxOccurs="1" name="Payment" type="xs:int"/>
      <xs:element minOccurs="1" maxOccurs="1" name="Coverages" type="xs:int"/>
      <xs:element minOccurs="1" maxOccurs="1" name="Annexes" type="xs:int"/>
      <xs:element minOccurs="1" maxOccurs="1" name="Fee" type="xs:int"/>
      <xs:element minOccurs="1" maxOccurs="1" name="Clauses" type="xs:int"/>
      <xs:element minOccurs="1" maxOccurs="1" name="Certificate" type="xs:int"/>
      <xs:element minOccurs="1" maxOccurs="1" name="AllCertificate" type="xs:int"/>
      <xs:element minOccurs="1" maxOccurs="1" name="CertificateSince" type="xs:int"/>
      <xs:element minOccurs="1" maxOccurs="1" name="CertificateUntil" type="xs:int"/>
      <xs:element minOccurs="1" maxOccurs="1" name="LetterInstruction" type="xs:int"/>
      <xs:element minOccurs="1" maxOccurs="1" name="InsuranceObject" type="xs:int"/>
      <xs:element minOccurs="1" maxOccurs="1" name="PrintBinary" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="GenerateWSPolicyPrinterResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="1" name="GenerateWSPolicyPrinterResult" type="tns:PrinterClass"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GenerateWSQuotePrinter">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="1" name="generateWSQuotePrinterRequest" type="tns:GenerateWSQuotePrinterRequest"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="GenerateWSQuotePrinterRequest">
    <xs:sequence>
      <xs:element minOccurs="1" maxOccurs="1" name="TempId" type="xs:int"/>
      <xs:element minOccurs="0" maxOccurs="1" name="EmailUser" type="xs:string"/>
      <xs:element minOccurs="0" maxOccurs="1" name="Name" type="xs:string"/>
      <xs:element minOccurs="1" maxOccurs="1" name="PrintBinary" nillable="true" type="xs:boolean"/>
      <xs:element minOccurs="1" maxOccurs="1" name="JustRecordQuote" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="GenerateWSQuotePrinterResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="1" name="GenerateWSQuotePrinterResult" type="tns:PrinterClass"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GenerateWSTempPrinter">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="1" name="generateWSTempPrinterRequest" type="tns:GenerateWSTempPrinterRequest"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="GenerateWSTempPrinterRequest">
    <xs:sequence>
      <xs:element minOccurs="1" maxOccurs="1" name="TempId" type="xs:int"/>
      <xs:element minOccurs="1" maxOccurs="1" name="BranchCd" type="xs:int"/>
      <xs:element minOccurs="1" maxOccurs="1" name="PrefixNum" type="xs:int"/>
      <xs:element minOccurs="1" maxOccurs="1" name="DocumentNumber" type="xs:long"/>
      <xs:element minOccurs="0" maxOccurs="1" name="EmailUser" type="xs:string"/>
      <xs:element minOccurs="1" maxOccurs="1" name="PrintBinary" nillable="true" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="GenerateWSTempPrinterResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="1" name="GenerateWSTempPrinterResult" type="tns:PrinterClass"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>